
## Postgre Server
emq.auth.pgsql.server = 127.0.0.1:5432

emq.auth.pgsql.pool = 8

emq.auth.pgsql.username = root

#emq.auth.pgsql.password = 

emq.auth.pgsql.database = mqtt

emq.auth.pgsql.encoding = utf8

emq.auth.pgsql.ssl = false

## Authentication Query
emq.auth.pgsql.authquery = select password from mqtt_user where username = '%u' limit 1

## Password hash: plain, md5, sha, sha256, pbkdf2
emq.auth.pgsql.passwd.hash = sha256

## emq.auth.pgsql.passwd.hash = salt sha256
## emq.auth.pgsql.passwd.hash = sha256 salt

## Superuser Query
emq.auth.pgsql.superquery = select is_superuser from mqtt_user where username = '%u' limit 1

## ACL Query
emq.auth.pgsql.aclquery = select allow, ipaddr, username, clientid, access, topic from mqtt_acl where ipaddr = '%a' or username = '%u' or username = '$all' or clientid = '%c'

## ACL nomatch
emq.auth.pgsql.acl.nomatch = deny

